body{
    width: 1024px;
    margin: auto;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;  
    border-top: 3px solid black; 
}
header{
        background:linear-gradient(to top, #ffffff, #a87932);
	width: 100%;
	height:80px;
}
img#logo{
         text-align: center;
         width: 80px;
         height: 80px;
}
img#mtg{
      float: left; 
      width: 170px; 
      height: 100px;
}
table{
   margin: auto;
}
.all{
    margin-left: 200px;
    margin-right: 200px; 
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    border-left: 1px solid blue;  
    border-top: 1px solid blue; 
   
}
.trueheader{
	margin-left: 200px;
	margin-right: 200px; 
	background-color: white;
	height:80px;
        border-right: 1px solid blue;
        border-left: 1px solid blue; 
   
}
article{
    margin: 10px;
    text-align: justify;
}

article a:hover{
    color: aquamarine;
}
.footer{

    background:linear-gradient(to bottom, #ffffff, #a87932);
    width: 100%;
    height:80px;
    
}
.truefooter{

    background: white;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px; 
    height:80px;
    border-right: 1px solid blue;
    border-left: 1px solid blue;  

}
nav{
    width: 100px;
    display: inline-block;  
    float: left;
    margin-left: 10px;
    float: right;
}
nav a{
    color: blue;
    border-bottom: 1px solid blue;
    border-left: 1px solid blue;  
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
nav a:hover{
    background: rgba(0, 170, 238, 1);
}
.topB {
    width:100px;
    border:2px solid #a88e32;
    background: rgba(0, 170, 238, 1);
    text-align:center;
    padding:10px;
    bottom:50px;
    right:100px;
    position:fixed;
    cursor:pointer;
    color:#333;
    font-size:20px;
    border-radius: 15px;
   }

.photo {
    width: 20%; 
    float: left; 
    box-sizing: border-box;
}
.photo img {
    display: block;
    max-width: 100%;
    height: 100px;
    border: 10px solid #eee;
    box-sizing: border-box;
}
.photo a:hover {
    opacity: 0.5;
}
.photo a {
    display: block;
    position: relative;
}

.photo figcaption {
    font-family: 'Open Sans', sans-serif;
    color: #999999;
    text-align: center;
    margin-top: 20px;
}

@media(min-width:0px) and (max-width: 1024px) {

body{
    width: auto;
    margin: auto;
}
header{
        background:linear-gradient(to top, #ffffff, #ffffff);
	width: auto;
	height: auto;
}
img#logo{
       text-align: center;
       width: 80px;
       height: 80px;
}
img#mtg{ 
      text-align: center; 
      float: none;
      width: 170px; 
      height: 100px;
}
.cntr{
      text-align: center; 
}
.all{
    margin-left: auto;
    margin-right: auto;
}
.trueheader{
        text-align: center;
	margin-left: 0px;
        margin-right: 0px;
	background-color: white;
	height:auto;
}

.footer{
    margin-left: 0px;
    margin-right: 0px;
    background:linear-gradient(to top, #ffffff, #ffffff);
    width: 100%;
    height:auto;
}
.truefooter{
    margin-left: 0px;
    margin-right: 0px;
    background: white;
    height:auto;
}
nav{
    width: 100%;
    margin-left: 0px;
}
nav a{
    border-left: 0px;  
}

.topB {
    background: rgba(0, 170, 238, 0.5);
    bottom: 5%;
    right: 30%;
    left: 30%;
}
.photo {
    width: auto; 
    float: left; 
    box-sizing: border-box;
}
.photo img {
    max-width: 100%;
    height: auto;
    border: 1px solid #eee;
}
.photo figcaption {
    font-size: 10px;
    margin-top: 4px;
}